##-------------------------------------------------------------------------------
# Parses app HttpStart, HttpStop and HttpStartStop events.                       |
#
# An HttpStart event is emitted when a client sends a request.                   |
# An HttpStop event is emitted when a client receives a response to its request. |
# An HttpStartStop event represents the whole lifecycle of an HTTP request.      |
##-------------------------------------------------------------------------------
if( [@type] in ["HttpStart", "HttpStop", "HttpStartStop"] ) {

    mutate {
      add_tag => [ "http" ]
    }

    # Related application
    if ![parsed_json_field][instance_id] or [parsed_json_field][instance_id] == "" {
        mutate {
          remove_field => "[parsed_json_field][instance_id]"
          remove_field => "[parsed_json_field][instance_index]"
        }
    }

    # Set @message for different Http* event types
    if( [@type] == "HttpStart" ) {
        mutate {
          replace => {"@message" => "%{[parsed_json_field][method]} %{[parsed_json_field][uri]}"}
        }
    } else if( [@type] == "HttpStop" ) {
        mutate {
          replace => {"@message" => "%{[parsed_json_field][status_code]} %{[parsed_json_field][uri]}"}
        }
    } else if( [@type] == "HttpStartStop" ) {
        mutate {
          replace => {"@message" => "%{[parsed_json_field][status_code]} %{[parsed_json_field][method]} %{[parsed_json_field][uri]} (%{[parsed_json_field][duration_ms]} ms)"}
        }
    }


}
